{'vmware_avi': {'add_context_to_title': False,
                'context': {},
                'dashlets': [{'background': True,
                              'context': {'host_labels': {'host_labels_1_bool': 'and',
                                                          'host_labels_1_vs_1_bool': 'and',
                                                          'host_labels_1_vs_1_vs': 'vmware_avi/controller:yes',
                                                          'host_labels_1_vs_2_bool': 'and',
                                                          'host_labels_1_vs_@:@_bool': 'and',
                                                          'host_labels_1_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_1_vs_count': '2',
                                                          'host_labels_1_vs_indexof_1': '1',
                                                          'host_labels_1_vs_indexof_2': '2',
                                                          'host_labels_1_vs_indexof_@:@': '',
                                                          'host_labels_1_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_1_vs_orig_indexof_1': '1',
                                                          'host_labels_1_vs_orig_indexof_2': '2',
                                                          'host_labels_1_vs_orig_indexof_@:@': '',
                                                          'host_labels_1_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_bool': 'and',
                                                          'host_labels_@!@_first_elem_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_1_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_@:@_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_count': '1',
                                                          'host_labels_@!@_first_elem_vs_indexof_1': '1',
                                                          'host_labels_@!@_first_elem_vs_indexof_@:@': '',
                                                          'host_labels_@!@_first_elem_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_1': '1',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_@:@': '',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_vs_1_bool': 'and',
                                                          'host_labels_@!@_vs_@:@_bool': 'and',
                                                          'host_labels_@!@_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_@!@_vs_count': '1',
                                                          'host_labels_@!@_vs_indexof_1': '1',
                                                          'host_labels_@!@_vs_indexof_@:@': '',
                                                          'host_labels_@!@_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_vs_orig_indexof_1': '1',
                                                          'host_labels_@!@_vs_orig_indexof_@:@': '',
                                                          'host_labels_@!@_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_count': '1',
                                                          'host_labels_indexof_1': '1',
                                                          'host_labels_indexof_@!@': '',
                                                          'host_labels_indexof_@!@_first_elem': '',
                                                          'host_labels_orig_indexof_1': '1',
                                                          'host_labels_orig_indexof_@!@': '',
                                                          'host_labels_orig_indexof_@!@_first_elem': ''},
                                          'serviceregex': {'neg_service_regex': '',
                                                           'service_regex': '^Avi '
                                                                            'VS '
                                                                            '.*'}},
                              'position': (1, 13),
                              'show_title': True,
                              'single_infos': [],
                              'size': (19, 12),
                              'state': 0,
                              'title': 'Virtual Services',
                              'type': 'service_state_summary'},
                             {'background': True,
                              'context': {'host_labels': {'host_labels_1_bool': 'and',
                                                          'host_labels_1_vs_1_bool': 'and',
                                                          'host_labels_1_vs_1_vs': 'vmware_avi/controller:yes',
                                                          'host_labels_1_vs_2_bool': 'and',
                                                          'host_labels_1_vs_@:@_bool': 'and',
                                                          'host_labels_1_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_1_vs_count': '2',
                                                          'host_labels_1_vs_indexof_1': '1',
                                                          'host_labels_1_vs_indexof_2': '2',
                                                          'host_labels_1_vs_indexof_@:@': '',
                                                          'host_labels_1_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_1_vs_orig_indexof_1': '1',
                                                          'host_labels_1_vs_orig_indexof_2': '2',
                                                          'host_labels_1_vs_orig_indexof_@:@': '',
                                                          'host_labels_1_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_bool': 'and',
                                                          'host_labels_@!@_first_elem_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_1_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_@:@_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_count': '1',
                                                          'host_labels_@!@_first_elem_vs_indexof_1': '1',
                                                          'host_labels_@!@_first_elem_vs_indexof_@:@': '',
                                                          'host_labels_@!@_first_elem_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_1': '1',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_@:@': '',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_vs_1_bool': 'and',
                                                          'host_labels_@!@_vs_@:@_bool': 'and',
                                                          'host_labels_@!@_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_@!@_vs_count': '1',
                                                          'host_labels_@!@_vs_indexof_1': '1',
                                                          'host_labels_@!@_vs_indexof_@:@': '',
                                                          'host_labels_@!@_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_vs_orig_indexof_1': '1',
                                                          'host_labels_@!@_vs_orig_indexof_@:@': '',
                                                          'host_labels_@!@_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_count': '1',
                                                          'host_labels_indexof_1': '1',
                                                          'host_labels_indexof_@!@': '',
                                                          'host_labels_indexof_@!@_first_elem': '',
                                                          'host_labels_orig_indexof_1': '1',
                                                          'host_labels_orig_indexof_@!@': '',
                                                          'host_labels_orig_indexof_@!@_first_elem': ''},
                                          'serviceregex': {'neg_service_regex': '',
                                                           'service_regex': '^Avi '
                                                                            'Pool '
                                                                            '.*'}},
                              'position': (20, 13),
                              'show_title': True,
                              'single_infos': [],
                              'size': (19, 12),
                              'state': 0,
                              'title': 'Pools',
                              'type': 'service_state_summary'},
                             {'background': True,
                              'context': {'host_labels': {'host_labels_1_bool': 'and',
                                                          'host_labels_1_vs_1_bool': 'and',
                                                          'host_labels_1_vs_1_vs': 'vmware_avi/service_engine:yes',
                                                          'host_labels_1_vs_2_bool': 'and',
                                                          'host_labels_1_vs_@:@_bool': 'and',
                                                          'host_labels_1_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_1_vs_count': '2',
                                                          'host_labels_1_vs_indexof_1': '1',
                                                          'host_labels_1_vs_indexof_2': '2',
                                                          'host_labels_1_vs_indexof_@:@': '',
                                                          'host_labels_1_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_1_vs_orig_indexof_1': '1',
                                                          'host_labels_1_vs_orig_indexof_2': '2',
                                                          'host_labels_1_vs_orig_indexof_@:@': '',
                                                          'host_labels_1_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_bool': 'and',
                                                          'host_labels_@!@_first_elem_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_1_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_@:@_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_count': '1',
                                                          'host_labels_@!@_first_elem_vs_indexof_1': '1',
                                                          'host_labels_@!@_first_elem_vs_indexof_@:@': '',
                                                          'host_labels_@!@_first_elem_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_1': '1',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_@:@': '',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_vs_1_bool': 'and',
                                                          'host_labels_@!@_vs_@:@_bool': 'and',
                                                          'host_labels_@!@_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_@!@_vs_count': '1',
                                                          'host_labels_@!@_vs_indexof_1': '1',
                                                          'host_labels_@!@_vs_indexof_@:@': '',
                                                          'host_labels_@!@_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_vs_orig_indexof_1': '1',
                                                          'host_labels_@!@_vs_orig_indexof_@:@': '',
                                                          'host_labels_@!@_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_count': '1',
                                                          'host_labels_indexof_1': '1',
                                                          'host_labels_indexof_@!@': '',
                                                          'host_labels_indexof_@!@_first_elem': '',
                                                          'host_labels_orig_indexof_1': '1',
                                                          'host_labels_orig_indexof_@!@': '',
                                                          'host_labels_orig_indexof_@!@_first_elem': ''}},
                              'position': (20, 1),
                              'show_title': True,
                              'single_infos': [],
                              'size': (19, 12),
                              'state': 0,
                              'title': 'Service Engines',
                              'type': 'host_state_summary'},
                             {'add_context_to_title': True,
                              'background': True,
                              'browser_reload': 0,
                              'column_headers': 'pergroup',
                              'context': {'host_labels': {'host_labels_1_bool': 'and',
                                                          'host_labels_1_vs_1_bool': 'and',
                                                          'host_labels_1_vs_1_vs': 'vmware_avi/service_engine:yes',
                                                          'host_labels_1_vs_2_bool': 'and',
                                                          'host_labels_1_vs_@:@_bool': 'and',
                                                          'host_labels_1_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_1_vs_count': '2',
                                                          'host_labels_1_vs_indexof_1': '1',
                                                          'host_labels_1_vs_indexof_2': '2',
                                                          'host_labels_1_vs_indexof_@:@': '',
                                                          'host_labels_1_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_1_vs_orig_indexof_1': '1',
                                                          'host_labels_1_vs_orig_indexof_2': '2',
                                                          'host_labels_1_vs_orig_indexof_@:@': '',
                                                          'host_labels_1_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_bool': 'and',
                                                          'host_labels_@!@_first_elem_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_1_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_@:@_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_count': '1',
                                                          'host_labels_@!@_first_elem_vs_indexof_1': '1',
                                                          'host_labels_@!@_first_elem_vs_indexof_@:@': '',
                                                          'host_labels_@!@_first_elem_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_1': '1',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_@:@': '',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_vs_1_bool': 'and',
                                                          'host_labels_@!@_vs_@:@_bool': 'and',
                                                          'host_labels_@!@_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_@!@_vs_count': '1',
                                                          'host_labels_@!@_vs_indexof_1': '1',
                                                          'host_labels_@!@_vs_indexof_@:@': '',
                                                          'host_labels_@!@_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_vs_orig_indexof_1': '1',
                                                          'host_labels_@!@_vs_orig_indexof_@:@': '',
                                                          'host_labels_@!@_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_count': '1',
                                                          'host_labels_indexof_1': '1',
                                                          'host_labels_indexof_@!@': '',
                                                          'host_labels_indexof_@!@_first_elem': '',
                                                          'host_labels_orig_indexof_1': '1',
                                                          'host_labels_orig_indexof_@!@': '',
                                                          'host_labels_orig_indexof_@!@_first_elem': ''}},
                              'datasource': 'hosts',
                              'force_checkboxes': False,
                              'group_painters': [],
                              'is_show_more': False,
                              'layout': 'table',
                              'megamenu_search_terms': [],
                              'mobile': False,
                              'mustsearch': False,
                              'name': 'dashlet_3',
                              'num_columns': 1,
                              'packaged': False,
                              'painters': [{'name': 'host_state', 'parameters': {}, 'link_spec': None, 'tooltip': None, 'join_value': None, 'column_title': '', 'column_type': 'column'},
                                           {'name': 'host', 'parameters': {'color_choices': []}, 'link_spec': ('views', 'host'), 'tooltip': None, 'join_value': None, 'column_title': '', 'column_type': 'column'},
                                           {'name': 'num_services_ok', 'parameters': {}, 'link_spec': None, 'tooltip': None, 'join_value': None, 'column_title': '', 'column_type': 'column'},
                                           {'name': 'num_services_warn', 'parameters': {}, 'link_spec': None, 'tooltip': None, 'join_value': None, 'column_title': '', 'column_type': 'column'},
                                           {'name': 'num_services_crit', 'parameters': {}, 'link_spec': None, 'tooltip': None, 'join_value': None, 'column_title': '', 'column_type': 'column'},
                                           {'name': 'service_specific_metric', 'parameters': {'metric': 'vmware_avi_health_health_score'}, 'link_spec': None, 'tooltip': None, 'join_value': 'Avi Health', 'column_title': 'Health', 'column_type': 'join_column'},
                                           {'name': 'perfometer', 'parameters': {}, 'link_spec': None, 'tooltip': None, 'join_value': 'Avi CPU', 'column_title': 'CPU', 'column_type': 'join_column'},
                                           {'name': 'perfometer', 'parameters': {}, 'link_spec': None, 'tooltip': None, 'join_value': 'Avi Disk', 'column_title': 'Disk', 'column_type': 'join_column'},
                                           {'name': 'perfometer', 'parameters': {}, 'link_spec': None, 'tooltip': None, 'join_value': 'Avi Interface', 'column_title': 'Interface', 'column_type': 'join_column'},
                                           {'name': 'perfometer', 'parameters': {}, 'link_spec': None, 'tooltip': None, 'join_value': 'Avi Memory', 'column_title': 'Memory', 'column_type': 'join_column'}],
                              'play_sounds': False,
                              'position': (-1, 1),
                              'show_title': True,
                              'single_infos': [],
                              'size': (0, 24),
                              'sort_index': 99,
                              'sorters': [('hoststate', True, None),
                                          ('num_services_crit', True, None),
                                          ('num_services_warn', True, None),
                                          ('host_name', False, None)],
                              'title': 'Service Engines Overview',
                              'type': 'view',
                              'user_sortable': True},
                             {'add_context_to_title': True,
                              'background': True,
                              'browser_reload': 0,
                              'column_headers': 'pergroup',
                              'context': {'host_labels': {'host_labels_1_bool': 'and',
                                                          'host_labels_1_vs_1_bool': 'and',
                                                          'host_labels_1_vs_1_vs': 'vmware_avi/controller:yes',
                                                          'host_labels_1_vs_2_bool': 'and',
                                                          'host_labels_1_vs_@:@_bool': 'and',
                                                          'host_labels_1_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_1_vs_count': '2',
                                                          'host_labels_1_vs_indexof_1': '1',
                                                          'host_labels_1_vs_indexof_2': '2',
                                                          'host_labels_1_vs_indexof_@:@': '',
                                                          'host_labels_1_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_1_vs_orig_indexof_1': '1',
                                                          'host_labels_1_vs_orig_indexof_2': '2',
                                                          'host_labels_1_vs_orig_indexof_@:@': '',
                                                          'host_labels_1_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_bool': 'and',
                                                          'host_labels_@!@_first_elem_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_1_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_@:@_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_count': '1',
                                                          'host_labels_@!@_first_elem_vs_indexof_1': '1',
                                                          'host_labels_@!@_first_elem_vs_indexof_@:@': '',
                                                          'host_labels_@!@_first_elem_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_1': '1',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_@:@': '',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_vs_1_bool': 'and',
                                                          'host_labels_@!@_vs_@:@_bool': 'and',
                                                          'host_labels_@!@_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_@!@_vs_count': '1',
                                                          'host_labels_@!@_vs_indexof_1': '1',
                                                          'host_labels_@!@_vs_indexof_@:@': '',
                                                          'host_labels_@!@_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_vs_orig_indexof_1': '1',
                                                          'host_labels_@!@_vs_orig_indexof_@:@': '',
                                                          'host_labels_@!@_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_count': '1',
                                                          'host_labels_indexof_1': '1',
                                                          'host_labels_indexof_@!@': '',
                                                          'host_labels_indexof_@!@_first_elem': '',
                                                          'host_labels_orig_indexof_1': '1',
                                                          'host_labels_orig_indexof_@!@': '',
                                                          'host_labels_orig_indexof_@!@_first_elem': ''},
                                          'serviceregex': {'neg_service_regex': '',
                                                           'service_regex': '^Avi '
                                                                            'VS '
                                                                            '.*'}},
                              'datasource': 'services',
                              'force_checkboxes': False,
                              'group_painters': [],
                              'is_show_more': False,
                              'layout': 'table',
                              'megamenu_search_terms': [],
                              'mobile': False,
                              'mustsearch': False,
                              'name': 'dashlet_4',
                              'num_columns': 1,
                              'packaged': False,
                              'painters': [{'name': 'service_state', 'parameters': {}, 'link_spec': None, 'tooltip': None, 'join_value': None, 'column_title': '', 'column_type': 'column'},
                                           {'name': 'service_description', 'parameters': {}, 'link_spec': ('views', 'service'), 'tooltip': None, 'join_value': None, 'column_title': '', 'column_type': 'column'},
                                           {'name': 'service_specific_metric', 'parameters': {'metric': 'vmware_avi_health_health_score'}, 'link_spec': None, 'tooltip': None, 'join_value': None, 'column_title': 'Health', 'column_type': 'column'},
                                           {'name': 'service_specific_metric', 'parameters': {'metric': 'vmware_avi_vs_l7_client_avg_complete_responses'}, 'link_spec': None, 'tooltip': None, 'join_value': None, 'column_title': 'RPS', 'column_type': 'column'},
                                           {'name': 'service_specific_metric', 'parameters': {'metric': 'vmware_avi_vs_l4_client_avg_complete_conns'}, 'link_spec': None, 'tooltip': None, 'join_value': None, 'column_title': 'CPS', 'column_type': 'column'},
                                           {'name': 'service_specific_metric', 'parameters': {'metric': 'vmware_avi_vs_l4_client_max_open_conns'}, 'link_spec': None, 'tooltip': None, 'join_value': None, 'column_title': 'Con.', 'column_type': 'column'},
                                           {'name': 'service_specific_metric', 'parameters': {'metric': 'vmware_avi_vs_l4_client_avg_bandwidth'}, 'link_spec': None, 'tooltip': None, 'join_value': None, 'column_title': '', 'column_type': 'column'},
                                           {'name': 'service_specific_metric', 'parameters': {'metric': 'vmware_avi_vs_end_to_end_time'}, 'link_spec': None, 'tooltip': None, 'join_value': None, 'column_title': '', 'column_type': 'column'}],
                              'play_sounds': False,
                              'position': (1, 25),
                              'show_title': True,
                              'single_infos': [],
                              'size': (97, 0),
                              'sort_index': 99,
                              'sorters': [('svcstate', True, None),
                                          ('svcdescr', False, None)],
                              'title': 'Virtual Services',
                              'type': 'view',
                              'user_sortable': True},
                             {'background': True,
                              'context': {'host_labels': {'host_labels_1_bool': 'and',
                                                          'host_labels_1_vs_1_bool': 'and',
                                                          'host_labels_1_vs_1_vs': 'vmware_avi/controller:yes',
                                                          'host_labels_1_vs_2_bool': 'and',
                                                          'host_labels_1_vs_@:@_bool': 'and',
                                                          'host_labels_1_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_1_vs_count': '2',
                                                          'host_labels_1_vs_indexof_1': '1',
                                                          'host_labels_1_vs_indexof_2': '2',
                                                          'host_labels_1_vs_indexof_@:@': '',
                                                          'host_labels_1_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_1_vs_orig_indexof_1': '1',
                                                          'host_labels_1_vs_orig_indexof_2': '2',
                                                          'host_labels_1_vs_orig_indexof_@:@': '',
                                                          'host_labels_1_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_bool': 'and',
                                                          'host_labels_@!@_first_elem_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_1_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_@:@_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_count': '1',
                                                          'host_labels_@!@_first_elem_vs_indexof_1': '1',
                                                          'host_labels_@!@_first_elem_vs_indexof_@:@': '',
                                                          'host_labels_@!@_first_elem_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_1': '1',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_@:@': '',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_vs_1_bool': 'and',
                                                          'host_labels_@!@_vs_@:@_bool': 'and',
                                                          'host_labels_@!@_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_@!@_vs_count': '1',
                                                          'host_labels_@!@_vs_indexof_1': '1',
                                                          'host_labels_@!@_vs_indexof_@:@': '',
                                                          'host_labels_@!@_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_vs_orig_indexof_1': '1',
                                                          'host_labels_@!@_vs_orig_indexof_@:@': '',
                                                          'host_labels_@!@_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_count': '1',
                                                          'host_labels_indexof_1': '1',
                                                          'host_labels_indexof_@!@': '',
                                                          'host_labels_indexof_@!@_first_elem': '',
                                                          'host_labels_orig_indexof_1': '1',
                                                          'host_labels_orig_indexof_@!@': '',
                                                          'host_labels_orig_indexof_@!@_first_elem': ''}},
                              'position': (1, 1),
                              'show_title': True,
                              'single_infos': [],
                              'size': (19, 12),
                              'state': 0,
                              'title': 'Avi Load Balancer',
                              'type': 'host_state_summary'},
                             {'background': True,
                              'context': {'host_labels': {'host_labels_1_bool': 'and',
                                                          'host_labels_1_vs_1_bool': 'and',
                                                          'host_labels_1_vs_1_vs': 'vmware_avi/controller:yes',
                                                          'host_labels_1_vs_2_bool': 'and',
                                                          'host_labels_1_vs_@:@_bool': 'and',
                                                          'host_labels_1_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_1_vs_count': '2',
                                                          'host_labels_1_vs_indexof_1': '1',
                                                          'host_labels_1_vs_indexof_2': '2',
                                                          'host_labels_1_vs_indexof_@:@': '',
                                                          'host_labels_1_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_1_vs_orig_indexof_1': '1',
                                                          'host_labels_1_vs_orig_indexof_2': '2',
                                                          'host_labels_1_vs_orig_indexof_@:@': '',
                                                          'host_labels_1_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_bool': 'and',
                                                          'host_labels_@!@_first_elem_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_1_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_@:@_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_count': '1',
                                                          'host_labels_@!@_first_elem_vs_indexof_1': '1',
                                                          'host_labels_@!@_first_elem_vs_indexof_@:@': '',
                                                          'host_labels_@!@_first_elem_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_1': '1',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_@:@': '',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_vs_1_bool': 'and',
                                                          'host_labels_@!@_vs_@:@_bool': 'and',
                                                          'host_labels_@!@_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_@!@_vs_count': '1',
                                                          'host_labels_@!@_vs_indexof_1': '1',
                                                          'host_labels_@!@_vs_indexof_@:@': '',
                                                          'host_labels_@!@_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_vs_orig_indexof_1': '1',
                                                          'host_labels_@!@_vs_orig_indexof_@:@': '',
                                                          'host_labels_@!@_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_count': '1',
                                                          'host_labels_indexof_1': '1',
                                                          'host_labels_indexof_@!@': '',
                                                          'host_labels_indexof_@!@_first_elem': '',
                                                          'host_labels_orig_indexof_1': '1',
                                                          'host_labels_orig_indexof_@!@': '',
                                                          'host_labels_orig_indexof_@!@_first_elem': ''},
                                          'serviceregex': {'neg_service_regex': '',
                                                           'service_regex': '^Avi '
                                                                            'VS '
                                                                            '.*'}},
                              'graph_render_options': {'fixed_timerange': False,
                                                       'font_size': 8.0,
                                                       'show_controls': False,
                                                       'show_graph_time': False,
                                                       'show_legend': False,
                                                       'show_margin': False,
                                                       'show_pin': True,
                                                       'show_time_axis': True,
                                                       'show_vertical_axis': True,
                                                       'vertical_axis_width': 'fixed'},
                              'graph_template': 'METRIC_vmware_avi_vs_end_to_end_time',
                              'position': (-1, -1),
                              'presentation': 'lines',
                              'show_title': True,
                              'single_infos': [],
                              'size': (0, 0),
                              'timerange': 90000,
                              'title': 'Virtual Services - End to End time',
                              'type': 'combined_graph'},
                             {'background': True,
                              'context': {'host_labels': {'host_labels_1_bool': 'and',
                                                          'host_labels_1_vs_1_bool': 'and',
                                                          'host_labels_1_vs_1_vs': 'vmware_avi/controller:yes',
                                                          'host_labels_1_vs_2_bool': 'and',
                                                          'host_labels_1_vs_@:@_bool': 'and',
                                                          'host_labels_1_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_1_vs_count': '2',
                                                          'host_labels_1_vs_indexof_1': '1',
                                                          'host_labels_1_vs_indexof_2': '2',
                                                          'host_labels_1_vs_indexof_@:@': '',
                                                          'host_labels_1_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_1_vs_orig_indexof_1': '1',
                                                          'host_labels_1_vs_orig_indexof_2': '2',
                                                          'host_labels_1_vs_orig_indexof_@:@': '',
                                                          'host_labels_1_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_bool': 'and',
                                                          'host_labels_@!@_first_elem_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_1_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_@:@_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_count': '1',
                                                          'host_labels_@!@_first_elem_vs_indexof_1': '1',
                                                          'host_labels_@!@_first_elem_vs_indexof_@:@': '',
                                                          'host_labels_@!@_first_elem_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_1': '1',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_@:@': '',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_vs_1_bool': 'and',
                                                          'host_labels_@!@_vs_@:@_bool': 'and',
                                                          'host_labels_@!@_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_@!@_vs_count': '1',
                                                          'host_labels_@!@_vs_indexof_1': '1',
                                                          'host_labels_@!@_vs_indexof_@:@': '',
                                                          'host_labels_@!@_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_vs_orig_indexof_1': '1',
                                                          'host_labels_@!@_vs_orig_indexof_@:@': '',
                                                          'host_labels_@!@_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_count': '1',
                                                          'host_labels_indexof_1': '1',
                                                          'host_labels_indexof_@!@': '',
                                                          'host_labels_indexof_@!@_first_elem': '',
                                                          'host_labels_orig_indexof_1': '1',
                                                          'host_labels_orig_indexof_@!@': '',
                                                          'host_labels_orig_indexof_@!@_first_elem': ''},
                                          'serviceregex': {'neg_service_regex': '',
                                                           'service_regex': '^Avi '
                                                                            'VS '
                                                                            '.*'}},
                              'graph_render_options': {'fixed_timerange': False,
                                                       'font_size': 8.0,
                                                       'show_controls': False,
                                                       'show_graph_time': False,
                                                       'show_legend': False,
                                                       'show_margin': False,
                                                       'show_pin': True,
                                                       'show_time_axis': True,
                                                       'show_vertical_axis': True,
                                                       'vertical_axis_width': 'fixed'},
                              'graph_template': 'METRIC_vmware_avi_vs_l4_client_avg_bandwidth',
                              'position': (-1, 25),
                              'presentation': 'lines',
                              'show_title': True,
                              'single_infos': [],
                              'size': (0, 0),
                              'timerange': 90000,
                              'title': 'Virtual Services - Throughput',
                              'type': 'combined_graph'},
                             {'background': True,
                              'context': {'host_labels': {'host_labels_1_bool': 'and',
                                                          'host_labels_1_vs_1_bool': 'and',
                                                          'host_labels_1_vs_1_vs': 'vmware_avi/controller:yes',
                                                          'host_labels_1_vs_2_bool': 'and',
                                                          'host_labels_1_vs_@:@_bool': 'and',
                                                          'host_labels_1_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_1_vs_count': '2',
                                                          'host_labels_1_vs_indexof_1': '1',
                                                          'host_labels_1_vs_indexof_2': '2',
                                                          'host_labels_1_vs_indexof_@:@': '',
                                                          'host_labels_1_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_1_vs_orig_indexof_1': '1',
                                                          'host_labels_1_vs_orig_indexof_2': '2',
                                                          'host_labels_1_vs_orig_indexof_@:@': '',
                                                          'host_labels_1_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_bool': 'and',
                                                          'host_labels_@!@_first_elem_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_1_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_@:@_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_count': '1',
                                                          'host_labels_@!@_first_elem_vs_indexof_1': '1',
                                                          'host_labels_@!@_first_elem_vs_indexof_@:@': '',
                                                          'host_labels_@!@_first_elem_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_1': '1',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_@:@': '',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_vs_1_bool': 'and',
                                                          'host_labels_@!@_vs_@:@_bool': 'and',
                                                          'host_labels_@!@_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_@!@_vs_count': '1',
                                                          'host_labels_@!@_vs_indexof_1': '1',
                                                          'host_labels_@!@_vs_indexof_@:@': '',
                                                          'host_labels_@!@_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_vs_orig_indexof_1': '1',
                                                          'host_labels_@!@_vs_orig_indexof_@:@': '',
                                                          'host_labels_@!@_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_count': '1',
                                                          'host_labels_indexof_1': '1',
                                                          'host_labels_indexof_@!@': '',
                                                          'host_labels_indexof_@!@_first_elem': '',
                                                          'host_labels_orig_indexof_1': '1',
                                                          'host_labels_orig_indexof_@!@': '',
                                                          'host_labels_orig_indexof_@!@_first_elem': ''},
                                          'serviceregex': {'neg_service_regex': '',
                                                           'service_regex': '^Avi '
                                                                            'VS '
                                                                            '.*'}},
                              'graph_render_options': {'fixed_timerange': False,
                                                       'font_size': 8.0,
                                                       'show_controls': False,
                                                       'show_graph_time': False,
                                                       'show_legend': False,
                                                       'show_margin': False,
                                                       'show_pin': True,
                                                       'show_time_axis': True,
                                                       'show_vertical_axis': True,
                                                       'vertical_axis_width': 'fixed'},
                              'graph_template': 'METRIC_vmware_avi_vs_l4_client_avg_complete_conns',
                              'position': (-1, -27),
                              'presentation': 'lines',
                              'show_title': True,
                              'single_infos': [],
                              'size': (0, 0),
                              'timerange': 90000,
                              'title': 'Virtual Services - Connections',
                              'type': 'combined_graph'},
                             {'add_context_to_title': True,
                              'background': True,
                              'browser_reload': 0,
                              'column_headers': 'pergroup',
                              'context': {'host_labels': {'host_labels_1_bool': 'and',
                                                          'host_labels_1_vs_1_bool': 'and',
                                                          'host_labels_1_vs_1_vs': 'vmware_avi/controller:yes',
                                                          'host_labels_1_vs_2_bool': 'and',
                                                          'host_labels_1_vs_@:@_bool': 'and',
                                                          'host_labels_1_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_1_vs_count': '2',
                                                          'host_labels_1_vs_indexof_1': '1',
                                                          'host_labels_1_vs_indexof_2': '2',
                                                          'host_labels_1_vs_indexof_@:@': '',
                                                          'host_labels_1_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_1_vs_orig_indexof_1': '1',
                                                          'host_labels_1_vs_orig_indexof_2': '2',
                                                          'host_labels_1_vs_orig_indexof_@:@': '',
                                                          'host_labels_1_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_bool': 'and',
                                                          'host_labels_@!@_first_elem_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_1_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_@:@_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_@!@_first_elem_vs_count': '1',
                                                          'host_labels_@!@_first_elem_vs_indexof_1': '1',
                                                          'host_labels_@!@_first_elem_vs_indexof_@:@': '',
                                                          'host_labels_@!@_first_elem_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_1': '1',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_@:@': '',
                                                          'host_labels_@!@_first_elem_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_vs_1_bool': 'and',
                                                          'host_labels_@!@_vs_@:@_bool': 'and',
                                                          'host_labels_@!@_vs_@:@_first_elem_bool': 'and',
                                                          'host_labels_@!@_vs_count': '1',
                                                          'host_labels_@!@_vs_indexof_1': '1',
                                                          'host_labels_@!@_vs_indexof_@:@': '',
                                                          'host_labels_@!@_vs_indexof_@:@_first_elem': '',
                                                          'host_labels_@!@_vs_orig_indexof_1': '1',
                                                          'host_labels_@!@_vs_orig_indexof_@:@': '',
                                                          'host_labels_@!@_vs_orig_indexof_@:@_first_elem': '',
                                                          'host_labels_count': '1',
                                                          'host_labels_indexof_1': '1',
                                                          'host_labels_indexof_@!@': '',
                                                          'host_labels_indexof_@!@_first_elem': '',
                                                          'host_labels_orig_indexof_1': '1',
                                                          'host_labels_orig_indexof_@!@': '',
                                                          'host_labels_orig_indexof_@!@_first_elem': ''},
                                          'serviceregex': {'neg_service_regex': '',
                                                           'service_regex': '^Avi '
                                                                            'Pool '
                                                                            '.*'}},
                              'datasource': 'services',
                              'force_checkboxes': False,
                              'group_painters': [],
                              'is_show_more': False,
                              'layout': 'table',
                              'megamenu_search_terms': [],
                              'mobile': False,
                              'mustsearch': False,
                              'name': 'dashlet_9',
                              'num_columns': 1,
                              'packaged': False,
                              'painters': [{'name': 'service_state', 'parameters': {}, 'link_spec': None, 'tooltip': None, 'join_value': None, 'column_title': '', 'column_type': 'column'},
                                           {'name': 'service_description', 'parameters': {}, 'link_spec': ('views', 'service'), 'tooltip': None, 'join_value': None, 'column_title': '', 'column_type': 'column'},
                                           {'name': 'service_specific_metric', 'parameters': {'metric': 'vmware_avi_health_health_score'}, 'link_spec': None, 'tooltip': None, 'join_value': None, 'column_title': 'Health', 'column_type': 'column'},
                                           {'name': 'service_specific_metric', 'parameters': {'metric': 'vmware_avi_pool_l7_server_avg_complete_responses'}, 'link_spec': None, 'tooltip': None, 'join_value': None, 'column_title': 'RPS', 'column_type': 'column'},
                                           {'name': 'service_specific_metric', 'parameters': {'metric': 'vmware_avi_pool_l4_server_max_open_conns'}, 'link_spec': None, 'tooltip': None, 'join_value': None, 'column_title': 'Con.', 'column_type': 'column'},
                                           {'name': 'service_specific_metric', 'parameters': {'metric': 'vmware_avi_pool_l4_server_avg_bandwidth'}, 'link_spec': None, 'tooltip': None, 'join_value': None, 'column_title': '', 'column_type': 'column'},
                                           {'name': 'service_specific_metric', 'parameters': {'metric': 'vmware_avi_pool_end_to_end_time'}, 'link_spec': None, 'tooltip': None, 'join_value': None, 'column_title': '', 'column_type': 'column'}],
                              'play_sounds': False,
                              'position': (1, -1),
                              'show_title': True,
                              'single_infos': [],
                              'size': (97, 0),
                              'sort_index': 99,
                              'sorters': [('svcstate', True, None),
                                          ('svcdescr', False, None)],
                              'title': 'Pools',
                              'type': 'view',
                              'user_sortable': True}],
                'description': '',
                'hidden': False,
                'hidebutton': False,
                'icon': 'snmp',
                'is_show_more': False,
                'link_from': {},
                'mandatory_context_filters': [],
                'megamenu_search_terms': [],
                'mtime': 1784185195,
                'name': 'vmware_avi',
                'packaged': False,
                'public': True,
                'show_title': True,
                'single_infos': [],
                'sort_index': 99,
                'title': 'Avi Load Balancer',
                'topic': 'other'}}
